<?xml version="1.0" encoding="UTF-8"?>
<jndiJdbcDataSource exportedWithPermissions="true"><folder>/organizations/organization_1/datasources</folder><name>JServerJNDIDS</name><version>1</version><label>JServer JNDI Data Source</label><description>JServer JNDI Data Source</description><creationDate>2014-03-11T15:25:16.878Z</creationDate><updateDate>2013-10-24T13:05:32.408Z</updateDate><jndiName>jdbc/sugarcrm</jndiName></jndiJdbcDataSource>