<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true"><folder>/public/Samples/Resources/Input_Controls</folder><name>Product_Family</name><version>1</version><label>Product Family</label><creationDate>2014-03-11T15:25:32.927Z</creationDate><updateDate>2013-09-20T05:03:15.425Z</updateDate><type>4</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="query"><folder>/public/Samples/Resources/Input_Controls/Product_Family_files</folder><name>Product_Family</name><version>1</version><label>Product_Family</label><creationDate>2014-03-11T15:25:32.927Z</creationDate><updateDate>2013-09-20T05:03:15.425Z</updateDate><language>sql</language><queryString>select 
	'All' as product_family
union
select distinct 
	product_family 
from 
	product_class 
where 
	product_family is not null</queryString><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSource</uri></dataSource></localResource></query><queryVisibleColumn>product_family</queryVisibleColumn><queryValueColumn>product_family</queryValueColumn></inputControl>