<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true"><folder>/public/Samples/Resources/Input_Controls</folder><name>Product_Category</name><version>1</version><label>Product Category</label><creationDate>2014-03-11T15:25:42.058Z</creationDate><updateDate>2013-09-20T06:30:24.649Z</updateDate><type>4</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="query"><folder>/public/Samples/Resources/Input_Controls/Product_Category_files</folder><name>ProductCategory_Query</name><version>1</version><label>ProductCategory Query</label><creationDate>2014-03-11T15:25:42.058Z</creationDate><updateDate>2013-09-20T06:30:24.649Z</updateDate><language>sql</language><queryString>select 
	2 as "seq",
	'All' as product_category
union
select distinct
	1 as "seq",
	(pc.product_category) 
from 
	product_class pc, product p 
where 
	pc.product_class_id = p.product_class_id  
	and (pc.product_department = ($P{Product_Department}) or $P{Product_Department} = 'All')
	and (pc.product_family = ($P{Product_Family}) or $P{Product_Family} = 'All')
	and product_category is not null
order by 
	1,2</queryString><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri></dataSource></localResource></query><queryVisibleColumn>product_category</queryVisibleColumn><queryValueColumn>product_category</queryValueColumn></inputControl>