<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1/themes</parent><name>default</name><label>default</label><creationDate>2013-10-29T21:49:52.226Z</creationDate><updateDate>2013-10-24T13:03:41.110Z</updateDate><folder>images</folder><resource>buttons.css</resource><resource>containers.css</resource><resource>controls.css</resource><resource>dataDisplays.css</resource><resource>dialogSpecific.css</resource><resource>forPrint.css</resource><resource>lists.css</resource><resource>overrides_custom.css</resource><resource>overrides_ie.css</resource><resource>overrides_ie7.css</resource><resource>overrides_ie8.css</resource><resource>pages.css</resource><resource>pageSpecific.css</resource><resource>samples.css</resource><resource>theme.css</resource><permission><permissionMask>2</permissionMask><recipient recipientType="role">ROLE_ADMINISTRATOR</recipient></permission></folder>