<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="controls.css.data"><folder>/organizations/organization_1/themes/default</folder><name>controls.css</name><version>2</version><label>controls.css</label><creationDate>2014-03-11T15:26:01.465Z</creationDate><updateDate>2013-10-24T13:05:16.254Z</updateDate><fileType>css</fileType></fileResource>