<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="forPrint.css.data"><folder>/organizations/organization_1/themes/default</folder><name>forPrint.css</name><version>2</version><label>forPrint.css</label><creationDate>2014-03-11T15:26:01.665Z</creationDate><updateDate>2013-10-24T13:05:16.608Z</updateDate><fileType>css</fileType></fileResource>