<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="samples.css.data"><folder>/organizations/organization_1/themes/default</folder><name>samples.css</name><version>2</version><label>samples.css</label><creationDate>2014-03-11T15:26:02.362Z</creationDate><updateDate>2013-10-24T13:05:25.786Z</updateDate><fileType>css</fileType></fileResource>