<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/NY_Albnay_CDTA/organizations/org_template</parent><name>adhoc</name><label>Ad Hoc Components</label><description>Ad Hoc Components</description><creationDate>2014-03-11T15:25:13.070Z</creationDate><updateDate>2013-10-24T13:04:03.492Z</updateDate><folder>topics</folder></folder>