<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1/performance</parent><name>reports</name><label>Reports</label><description>Performance Reports</description><creationDate>2013-10-29T21:49:52.140Z</creationDate><updateDate>2013-10-24T13:04:02.032Z</updateDate><resource>mdxFrequency</resource><resource>queryTimings</resource><resource>sqlFrequency</resource></folder>