<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/performance/reports</folder><name>mdxFrequency</name><version>2</version><label>MDX Frequency</label><description>MDX Frequency Report</description><creationDate>2014-03-11T15:26:00.148Z</creationDate><updateDate>2013-10-24T13:05:37.182Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="mdxFrequency_JRXML.data" xsi:type="fileResource"><folder>/organizations/organization_1/performance/reports/mdxFrequency_files</folder><name>mdxFrequency_JRXML</name><version>1</version><label>mdxFrequency_JRXML_label</label><description>mdxFrequency_JRXML description</description><creationDate>2014-03-11T15:26:00.148Z</creationDate><updateDate>2013-10-24T13:05:37.182Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/performance/datasources/ProfileDataSourceJNDI</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>