<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/performance/reports</folder><name>queryTimings</name><version>2</version><label>Query Timings</label><description>Query Timings Report</description><creationDate>2014-03-11T15:26:00.285Z</creationDate><updateDate>2013-10-24T13:05:37.236Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="queryTimings_JRXML.data" xsi:type="fileResource"><folder>/organizations/organization_1/performance/reports/queryTimings_files</folder><name>queryTimings_JRXML</name><version>1</version><label>queryTimings_JRXML_label</label><description>queryTimings_JRXML description</description><creationDate>2014-03-11T15:26:00.285Z</creationDate><updateDate>2013-10-24T13:05:37.236Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/performance/datasources/ProfileDataSourceJNDI</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>