<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1</parent><name>analysis</name><label>Analysis Components</label><description>Analysis Components</description><creationDate>2013-10-29T21:50:35.342Z</creationDate><updateDate>2013-10-24T13:05:32.589Z</updateDate><folder>connections</folder><folder>datasources</folder><folder>reports</folder><folder>schemas</folder><folder>views</folder><folder>xmla</folder></folder>