<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/themes</parent><name>jasper_dark</name><label>jasper_dark</label><creationDate>2013-10-29T21:49:51.007Z</creationDate><updateDate>2013-10-24T13:03:54.604Z</updateDate><folder>images</folder><resource>overrides_custom.css</resource></folder>