<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://genfare.com/pos/core/model/fare" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" 
	elementFormDefault="qualified" 
	targetNamespace="http://genfare.com/pos/core/model/fare"
	xmlns:common="http://genfare.com/pos/core/model/common">
	
	<xs:import namespace="http://genfare.com/pos/core/model/common" schemaLocation="Common.xsd" />
	
	<xs:include schemaLocation=""></xs:include>
	
	<xs:element name="FareTableAPI" type="FareTableAPIType" />
	
	<xs:complexType name="FareTableAPIType">
		<xs:sequence>
			<xs:element name="LastModifiedDate" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
			<xs:element name="WalletType" type="WalletTypeType" maxOccurs="unbounded" />
			<xs:element name="Zone" type="common:ZoneType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="TaxRate" type="TaxRateType" maxOccurs="unbounded" />
			<xs:element name="TicketType" type="common:TicketTypeType" maxOccurs="unbounded" />
			<xs:element name="FareCode" type="common:FareCodeType" maxOccurs="unbounded" />
			<xs:element name="Offering" type="OfferingType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="WalletTypeType">
		<xs:all>
			<xs:element name="WalletTypeId" type="xs:int" minOccurs="1" />
			<xs:element name="Description" type="xs:string" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="TaxRateType">
		<xs:all>
			<xs:element name="TaxRateId" type="xs:short" minOccurs="1" />
			<xs:element name="Description" type="xs:string" />
			<xs:element name="Rate1" type="xs:decimal" />
			<xs:element name="Rate2" type="xs:decimal" />
			<xs:element name="Rate3" type="xs:decimal" />
			<xs:element name="Rate4" type="xs:decimal" />
			<xs:element name="Rate5" type="xs:decimal" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="OfferingType">
		<xs:all>
			<xs:element name="OfferingId" type="xs:byte" minOccurs="1" />
			<xs:element name="ParentOfferingId" type="xs:byte" minOccurs="0" />
			<xs:element name="Description" type="xs:string" minOccurs="0" />
			<xs:element name="UnitPrice" type="xs:decimal" />
			<xs:element name="UnitCost" type="xs:decimal" minOccurs="0" />
			<xs:element name="WalletType" type="WalletTypeType" minOccurs="0" />
			<xs:element name="Ticket" type="common:TicketType" minOccurs="0" />
			<xs:element name="IsMerchandise" type="xs:boolean" minOccurs="1" />
			<xs:element name="IsTaxable" type="xs:boolean" minOccurs="1" />
			<xs:element name="TaxRate" type="TaxRateType" minOccurs="0" />
			<xs:element name="QuanitityMax" type="xs:short" minOccurs="1" />
			<xs:element name="DateEffective" type="xs:date" minOccurs="0" />
			<xs:element name="DateExpires" type="xs:date" minOccurs="0" />
			<xs:element name="Status" type="xs:short" />
		</xs:all>
	</xs:complexType>

</xs:schema>