<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1/themes</parent><name>pods_summer</name><label>pods_summer</label><creationDate>2013-10-29T21:49:52.293Z</creationDate><updateDate>2013-10-24T13:03:58.913Z</updateDate><folder>images</folder><resource>overrides_custom.css</resource></folder>