<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="ProfileSchemaUpper.data"><folder>/organizations/organization_1/performance/schemas</folder><name>ProfileSchemaUpper</name><version>2</version><label>Profile Schema Uppercase</label><description>Profile Performance Schema Uppercase</description><creationDate>2014-03-11T15:26:00.549Z</creationDate><updateDate>2013-10-24T13:05:36.996Z</updateDate><fileType>olapMondrianSchema</fileType></fileResource>