<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/NY_Albnay_CDTA</parent><name>organizations</name><label>Organizations</label><description> </description><creationDate>2014-03-11T15:25:08.890Z</creationDate><updateDate>2014-02-04T17:32:29.166Z</updateDate><folder>org_template</folder></folder>