<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default</folder><name>lists.css</name><version>0</version><label>lists.css</label><creationDate>2014-03-11T15:25:54.603Z</creationDate><updateDate>2013-10-24T13:05:24.909Z</updateDate><referenceUri>/themes/default/lists.css</referenceUri></fileResource>