<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default</folder><name>overrides_ie.css</name><version>0</version><label>overrides_ie.css</label><creationDate>2014-03-11T15:25:54.693Z</creationDate><updateDate>2013-10-24T13:05:25.154Z</updateDate><referenceUri>/themes/default/overrides_ie.css</referenceUri></fileResource>