<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default</folder><name>samples.css</name><version>0</version><label>samples.css</label><creationDate>2014-03-11T15:25:54.934Z</creationDate><updateDate>2013-10-24T13:05:25.786Z</updateDate><referenceUri>/themes/default/samples.css</referenceUri></fileResource>