<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="button_capsule_sprite.png.data"><folder>/organizations/organization_1/themes/jasper_dark/images</folder><name>button_capsule_sprite.png</name><version>2</version><label>button_capsule_sprite.png</label><creationDate>2014-03-11T15:26:17.520Z</creationDate><updateDate>2013-10-24T13:05:27.613Z</updateDate><fileType>img</fileType></fileResource>