<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="lists_sprite.png.data"><folder>/organizations/organization_1/themes/jasper_dark/images</folder><name>lists_sprite.png</name><version>2</version><label>lists_sprite.png</label><creationDate>2014-03-11T15:26:18.076Z</creationDate><updateDate>2013-10-24T13:05:28.630Z</updateDate><fileType>img</fileType></fileResource>