<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/CA_LosAngeles_AAAA/organizations/org_template</parent><name>templates</name><label>Templates</label><description>Templates</description><creationDate>2014-03-11T15:25:12.955Z</creationDate><updateDate>2013-10-24T13:04:03.732Z</updateDate><permission><permissionMask>2</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission></folder>