<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/NY_Albnay_CDTA</parent><name>AdHoc_Views</name><label>AdHoc Views</label><description></description><creationDate>2014-03-11T15:25:08.735Z</creationDate><updateDate>2014-02-04T18:45:51.093Z</updateDate><resource>AHV_NY_View</resource><resource>eFare_OrderHistory</resource><resource>efareOrderHistory2</resource></folder>