<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/AdHoc_Views</folder><name>AHV_NY_View</name><version>0</version><label>AHV-NY-Customer</label><description></description><creationDate>2014-03-11T15:25:16.717Z</creationDate><updateDate>2014-02-04T19:09:12.361Z</updateDate><dataSource><uri>/organizations/NY_Albnay_CDTA/Domains/NY_Albany_CDTA_Domain</uri></dataSource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource"><folder>/organizations/NY_Albnay_CDTA/AdHoc_Views/AHV_NY_View_files</folder><name>topicJRXML</name><version>0</version><label>topicJRXML</label><creationDate>2014-03-11T15:25:16.717Z</creationDate><updateDate>2014-02-04T19:08:44.174Z</updateDate><fileType>jrxml</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource"><folder>/organizations/NY_Albnay_CDTA/AdHoc_Views/AHV_NY_View_files</folder><name>stateXML</name><version>0</version><label>stateXML</label><creationDate>2014-03-11T15:25:16.717Z</creationDate><updateDate>2014-02-04T19:08:44.174Z</updateDate><fileType>xml</fileType></localResource></resource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></adhocDataView>