<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="FoodmartMultiVariableGrant.data"><folder>/organizations/organization_1/analysis/schemas</folder><name>FoodmartMultiVariableGrant</name><version>1</version><label>Foodmart Multi Variable Grant</label><description>ANALYSIS Foodmart Multi Variable Grant</description><creationDate>2014-03-11T15:25:59.264Z</creationDate><updateDate>2013-10-24T13:06:01.797Z</updateDate><fileType>accessGrantSchema</fileType></fileResource>