<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports</folder><name>08.UnitSalesDetailReport</name><version>1</version><label>08. Unit Sales Detail Report</label><description>Sample report containing containing interactive  HTML5 Chart and Table data with input controls. This report is also defined as a drill-down from the SuperMart Dashboard gauge.</description><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-09-17T10:49:43.369Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>main_jrxml</name><version>1</version><label>Main jrxml</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-09-16T06:56:22.337Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSource</uri></dataSource><inputControl><uri>/public/Samples/Resources/Input_Controls/ProductFamily</uri></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>CommonReportStyles.jrtx</name><version>1</version><label>CommonReportStyles.jrtx</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/CommonReportStyles.jrtx</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart.properties</name><version>1</version><label>supermart.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart_de.properties</name><version>1</version><label>supermart_de.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart_en_US.properties</name><version>1</version><label>supermart_en_US.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart_es.properties</name><version>1</version><label>supermart_es.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart_fr.properties</name><version>1</version><label>supermart_fr.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart_ja.properties</name><version>1</version><label>supermart_ja.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>supermart_zh_CN.properties</name><version>1</version><label>supermart_zh_CN.properties</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/08.UnitSalesDetailReport_files</folder><name>Jaspersoft_logo.png</name><version>1</version><label>Jaspersoft_logo.png</label><creationDate>2014-03-11T15:25:39.264Z</creationDate><updateDate>2013-08-30T13:03:29.218Z</updateDate><referenceUri>/public/Samples/Resources/Images/Jaspersoft_logo.png</referenceUri></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>4</controlsLayout></reportUnit>