<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports</folder><name>1._Geographic_Results_by_Segment_Report</name><version>1</version><label>01. Geographic Results by Segment Report</label><description>Sample HTML5 multi-axis column chart from Domain showing Sales, Units, and Sales/Square Feet by Country and Store Type with various filters</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:42:28.952Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="mainReportJrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>mainReportJrxml</name><version>1</version><label>mainReportJrxml</label><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Ad_Hoc_Views/1_Geographic_Results_by_Segment</uri></dataSource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain_en_US.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain_en_US.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain_es.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain_es.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain_fr.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain_fr.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain_ja.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain_ja.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain_zh_CN.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain_zh_CN.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="supermart_domain_de.properties.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>supermart_domain_de.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource"><folder>/public/Samples/Reports/1._Geographic_Results_by_Segment_Report_files</folder><name>stateXML</name><version>1</version><label>stateXML</label><creationDate>2014-03-11T15:25:40.022Z</creationDate><updateDate>2013-08-22T03:39:28.035Z</updateDate><fileType>xml</fileType></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>