<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports</folder><name>SalesByMonthReport</name><version>1</version><label>11. Sales By Month Report</label><description>Used in the Supermart dashboard.</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-09-25T11:48:31.858Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>main_jrxml</name><version>1</version><label>Main jrxml</label><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-09-03T07:34:43.055Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><uri>/public/Samples/Resources/Input_Controls/states</uri></inputControl><inputControl><uri>/public/Samples/Resources/Input_Controls/isJasperAnalysis</uri></inputControl><inputControl><uri>/public/Samples/Resources/Input_Controls/startMonth</uri></inputControl><inputControl><uri>/public/Samples/Resources/Input_Controls/endMonth</uri></inputControl><inputControl><uri>/public/Samples/Resources/Input_Controls/decorate</uri></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart.properties</name><version>1</version><label>supermart.properties</label><description>supermart.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart_en_US.properties</name><version>1</version><label>supermart_en_US.properties</label><description>supermart_en_US.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart_de.properties</name><version>1</version><label>supermart_de.properties</label><description>supermart_de.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart_fr.properties</name><version>1</version><label>supermart_fr.properties</label><description>supermart_fr.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart_es.properties</name><version>1</version><label>supermart_es.properties</label><description>supermart_es.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart_zh_CN.properties</name><version>1</version><label>supermart_zh_CN.properties</label><description>supermart_zh_CN.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>supermart_ja.properties</name><version>1</version><label>supermart_ja.properties</label><description>supermart_ja.properties</description><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-08-29T05:24:39.188Z</updateDate><referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="fileResource"><folder>/public/Samples/Reports/SalesByMonthReport_files</folder><name>SampleReportStyles.jrtx</name><version>1</version><label>SampleReportStyles.jrtx</label><creationDate>2014-03-11T15:25:35.369Z</creationDate><updateDate>2013-09-25T11:48:22.674Z</updateDate><referenceUri>/public/Samples/Resources/Extras/SampleReportStyles.jrtx</referenceUri></localResource></resource><inputControlRenderingView></inputControlRenderingView><reportRenderingView></reportRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>