<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/CA_LosAngeles_AAAA</parent><name>Domains</name><label>Domains</label><description></description><creationDate>2014-03-11T15:25:08.006Z</creationDate><updateDate>2014-02-04T18:32:40.877Z</updateDate><resource>CA_LosAngeles_AAAA_Domain</resource></folder>