<?xml version="1.0" encoding="UTF-8"?>
<semanticLayerDataSource exportedWithPermissions="true"><folder>/public/audit/domains</folder><name>AuditArchiveDomain</name><version>2</version><label>Audit Archive Domain</label><description>Use this domain to build audit archive reports</description><creationDate>2014-03-11T15:25:18.735Z</creationDate><updateDate>2013-10-24T13:05:49.819Z</updateDate><schema><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="AuditArchiveDomain_schema.data" xsi:type="fileResource"><folder>/public/audit/domains/AuditArchiveDomain_files</folder><name>AuditArchiveDomain_schema</name><version>1</version><label>AuditArchiveDomain_schema</label><description>AuditArchiveDomain_schema</description><creationDate>2014-03-11T15:25:18.735Z</creationDate><updateDate>2013-10-24T13:05:49.819Z</updateDate><fileType>xml</fileType></localResource></schema><dataSource><alias>AuditDataSource</alias><dataSourceReference><uri>/public/audit/datasources/AuditDataSource</uri></dataSourceReference></dataSource><bundle><localeStr></localeStr><bundle><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="audit_schema.properties.data" xsi:type="fileResource"><folder>/public/audit/domains/AuditArchiveDomain_files</folder><name>audit_schema.properties</name><version>1</version><label>audit_schema.properties</label><creationDate>2014-03-11T15:25:18.735Z</creationDate><updateDate>2013-10-24T13:05:49.819Z</updateDate><fileType>prop</fileType></localResource></bundle></bundle></semanticLayerDataSource>