<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>button_action_square_icons_sprite.png</name><version>0</version><label>button_action_square_icons_sprite.png</label><creationDate>2014-03-11T15:26:07.371Z</creationDate><updateDate>2013-10-24T13:05:18.060Z</updateDate><referenceUri>/themes/default/images/button_action_square_icons_sprite.png</referenceUri></fileResource>