<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>column_header_bkgd.png</name><version>0</version><label>column_header_bkgd.png</label><creationDate>2014-03-11T15:26:07.593Z</creationDate><updateDate>2013-10-24T13:05:18.675Z</updateDate><referenceUri>/themes/default/images/column_header_bkgd.png</referenceUri></fileResource>