<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>cursor_copy.cur</name><version>0</version><label>cursor_copy.cur</label><creationDate>2014-03-11T15:26:07.704Z</creationDate><updateDate>2013-10-24T13:05:18.919Z</updateDate><referenceUri>/themes/default/images/cursor_copy.cur</referenceUri></fileResource>