<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>list_pressed_bkgd.png</name><version>0</version><label>list_pressed_bkgd.png</label><creationDate>2014-03-11T15:26:08.404Z</creationDate><updateDate>2013-10-24T13:05:20.740Z</updateDate><referenceUri>/themes/default/images/list_pressed_bkgd.png</referenceUri></fileResource>