<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>search_sprite.png</name><version>0</version><label>search_sprite.png</label><creationDate>2014-03-11T15:26:09.118Z</creationDate><updateDate>2013-10-24T13:05:22.861Z</updateDate><referenceUri>/themes/default/images/search_sprite.png</referenceUri></fileResource>