<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>tabs_vertical_sprite.png</name><version>2</version><label>tabs_vertical_sprite.png</label><creationDate>2014-03-11T15:26:09.699Z</creationDate><updateDate>2013-10-24T13:05:24.526Z</updateDate><referenceUri>/themes/default/images/tabs_vertical_sprite.png</referenceUri></fileResource>