<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>viewer_toolbar_buttons_sprite.png</name><version>0</version><label>viewer_toolbar_buttons_sprite.png</label><creationDate>2014-03-11T15:26:09.782Z</creationDate><updateDate>2013-10-24T13:05:24.654Z</updateDate><referenceUri>/themes/default/images/viewer_toolbar_buttons_sprite.png</referenceUri></fileResource>