<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default/images</folder><name>wait_animation_large.gif</name><version>0</version><label>wait_animation_large.gif</label><creationDate>2014-03-11T15:26:09.856Z</creationDate><updateDate>2013-10-24T13:05:24.783Z</updateDate><referenceUri>/themes/default/images/wait_animation_large.gif</referenceUri></fileResource>