<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/public/monitoring</parent><name>datasources</name><label>Monitoring Data Sources</label><description>Monitoring Data Sources</description><creationDate>2013-10-29T21:49:51.661Z</creationDate><updateDate>2013-10-24T13:04:27.514Z</updateDate><resource>ReportMonitoringDataSource</resource><permission><permissionMask>0</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission><permission><permissionMask>0</permissionMask><recipient recipientType="role">ROLE_ADMINISTRATOR</recipient></permission></folder>