<?xml version="1.0" encoding="UTF-8"?>
<jndiJdbcDataSource exportedWithPermissions="true"><folder>/public/monitoring/datasources</folder><name>ReportMonitoringDataSource</name><version>2</version><label>Report Monitoring Data Source</label><description>Report Monitoring Data Source</description><creationDate>2014-03-11T15:25:23.788Z</creationDate><updateDate>2013-10-24T13:05:55.661Z</updateDate><jndiName>jdbc/jasperserver</jndiName></jndiJdbcDataSource>