<?xml version="1.0" encoding="UTF-8"?>
<user><username>CA_admin</username><fullName>CA_admin</fullName><password>ENC&lt;BFF122CACB3F4992F47131D4A344B3C7&gt;</password><email></email><externallyDefined>false</externallyDefined><enabled>true</enabled><role>ROLE_USER</role><role>ROLE_ADMINISTRATOR</role><tenantId>CA_LosAngeles_AAAA</tenantId></user>