<?xml version="1.0" encoding="UTF-8"?>
<user><username>ca_user</username><fullName>ca_user</fullName><password>ENC&lt;5138E073D85983D4BC86A2BEDBE0CA8D&gt;</password><email></email><externallyDefined>false</externallyDefined><enabled>true</enabled><role>ROLE_USER</role><previousPasswordChangeTime>2014-03-24T14:44:02.460Z</previousPasswordChangeTime><tenantId>CA_LosAngeles_AAAA</tenantId></user>