<?xml version="1.0" encoding="UTF-8"?>
<user><username>jasperadmin</username><fullName>CA_Admin</fullName><password>ENC&lt;BFF122CACB3F4992F47131D4A344B3C7&gt;</password><email></email><externallyDefined>false</externallyDefined><enabled>true</enabled><role>ROLE_USER</role><role>ROLE_ADMINISTRATOR</role><previousPasswordChangeTime>2014-02-04T19:18:02.231Z</previousPasswordChangeTime><tenantId>CA_LosAngeles_AAAA</tenantId></user>