<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/CA_LosAngeles_AAAA</parent><name>adhoc</name><label>Ad Hoc Components</label><description>Ad Hoc Components</description><creationDate>2014-03-11T15:25:07.751Z</creationDate><updateDate>2013-10-24T13:04:03.492Z</updateDate><folder>topics</folder></folder>