<?xml version="1.0" encoding="UTF-8"?>
<virtualDataSource exportedWithPermissions="true"><folder>/public/Samples/Data_Sources</folder><name>ExmapleVDS</name><version>1</version><label>ExampleVDS</label><description></description><creationDate>2014-03-11T15:25:36.985Z</creationDate><updateDate>2013-01-03T14:40:18.245Z</updateDate><dataSource><alias>SugarCRMDataSource</alias><dataSourceReference><uri>/organizations/organization_1/analysis/datasources/SugarCRMDataSource</uri></dataSourceReference></dataSource><dataSource><alias>FoodmartDataSource</alias><dataSourceReference><uri>/organizations/organization_1/analysis/datasources/FoodmartDataSource</uri></dataSourceReference></dataSource><timezone></timezone></virtualDataSource>