<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="supermart_es.properties.data"><folder>/public/Samples/Resources/Extras</folder><name>supermart_es.properties</name><version>1</version><label>supermart_es.properties</label><description>Spanish resource bundle</description><creationDate>2014-03-11T15:25:30.631Z</creationDate><updateDate>2013-09-06T07:02:13.918Z</updateDate><fileType>prop</fileType></fileResource>