<?xml version="1.0" encoding="UTF-8"?>
<olapUnit exportedWithPermissions="true"><folder>/organizations/organization_1/analysis/views</folder><name>SugarCRM_xmla_sample</name><version>1</version><label>SugarCRM Sample XMLA Analysis View</label><description>Sample SugarCRM Analysis View (XMLA): Sales Performance by Industry/Account</description><creationDate>2014-03-11T15:25:59.748Z</creationDate><updateDate>2013-10-24T13:05:35.013Z</updateDate><olapClientConnection><uri>/organizations/organization_1/analysis/connections/SugarCRMXmlaConnection</uri></olapClientConnection><mdxQuery>select {[Measures].[Total Sale Amount], [Measures].[Number of Sales], [Measures].[Avg Sale Amount], [Measures].[Avg Time To Close (Days)], [Measures].[Avg Close Probability]} ON COLUMNS,  NON EMPTY {([Account Categorization].[All Accounts], [Close Period].[All Periods])} ON ROWS  from [SalesAnalysis]  where [Sale State].[All Types].[Closed Won]</mdxQuery></olapUnit>