<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://camel.apache.org/schema/spring"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context-3.2.xsd
       http://camel.apache.org/schema/spring
       http://camel.apache.org/schema/spring/camel-spring.xsd">
       
	<!-- Need to pick up from both model and oms-core in order to get the routes -->
    <context:component-scan base-package="com.genfare.cloud">
        <context:exclude-filter type="regex" expression="com.genfare.cloud.model.service.EmailServiceImpl" />
        <context:exclude-filter type="regex" expression="com.genfare.cloud.model.service.UserDetailsAssembler" />
        <context:exclude-filter type="regex" expression="com.genfare.cloud.model.service.UserManagementServiceImpl" />
    </context:component-scan> 
    
    <context:property-placeholder  location="classpath:default.properties" />
    <bean name="sqsClient" class="com.amazonaws.services.sqs.AmazonSQSAsyncClient">
        <constructor-arg>
            <bean class="com.amazonaws.auth.DefaultAWSCredentialsProviderChain" />
        </constructor-arg>
    </bean>

    <!--
        Simple camel route which send every one minute a message on the console.
    -->
    <camelContext xmlns="http://camel.apache.org/schema/spring">
    	<contextScan/>
    </camelContext>

</beans>
