<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/NY_Albnay_CDTA/organizations</parent><name>org_template</name><label>Folder Template</label><description>Folder Template</description><creationDate>2014-03-11T15:25:11.532Z</creationDate><updateDate>2013-10-24T13:04:03.249Z</updateDate><folder>adhoc</folder><folder>temp</folder><folder>templates</folder><folder>themes</folder><permission><permissionMask>0</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission></folder>