<?xml version="1.0" encoding="UTF-8"?>
<jdbcDataSource exportedWithPermissions="true"><folder>/organizations/organization_1/analysis/datasources</folder><name>SugarCRMDataSource</name><version>1</version><label>SugarCRM Data Source</label><description>SugarCRM Data Source</description><creationDate>2014-03-11T15:25:36.712Z</creationDate><updateDate>2013-10-24T13:05:33.664Z</updateDate><driver>org.postgresql.Driver</driver><connectionUrl>jdbc:postgresql://localhost:5432/sugarcrm</connectionUrl><connectionUser>postgres</connectionUser><connectionPassword>ENC&lt;B7C77EB9023F241CECD504AD17BE454D&gt;</connectionPassword></jdbcDataSource>