<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/public</parent><name>templates</name><label>Templates</label><creationDate>2013-10-29T21:49:50.900Z</creationDate><updateDate>2013-10-24T13:04:06.873Z</updateDate><resource>a4_landscape.510.jrxml</resource><resource>a4_portrait.510.jrxml</resource><resource>actual_size.510.jrxml</resource><resource>letter_landscape.510.jrxml</resource><resource>letter_portrait.510.jrxml</resource><permission><permissionMask>2</permissionMask><recipient recipientType="role">ROLE_ADMINISTRATOR</recipient></permission><permission><permissionMask>2</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission></folder>