<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="yes.png.data"><folder>/public/Samples/Resources/Images</folder><name>yes.png</name><version>1</version><label>yes.png</label><description></description><creationDate>2014-03-11T15:26:06.803Z</creationDate><updateDate>2013-08-27T07:36:36.393Z</updateDate><fileType>img</fileType></fileResource>