<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/org_template</parent><name>themes</name><label>Themes</label><description>themes</description><creationDate>2013-10-29T21:49:51.190Z</creationDate><updateDate>2013-10-24T13:04:03.837Z</updateDate><folder>default</folder><permission><permissionMask>32</permissionMask><recipient recipientType="role">ROLE_USER</recipient></permission></folder>