<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1/performance/xmla</parent><name>definitions</name><label>definitions</label><description>definitions folder</description><creationDate>2013-10-29T21:50:37.707Z</creationDate><updateDate>2013-10-24T13:06:02.475Z</updateDate><resource>ProfileXmlaDefinition</resource></folder>