<?xml version="1.0" encoding="UTF-8"?>
<mondrianXmlaDefinition exportedWithPermissions="true"><folder>/organizations/organization_1/performance/xmla/definitions</folder><name>ProfileXmlaDefinition</name><version>1</version><label>Profile XMLA Connection</label><description>Profile XML/A Connection</description><creationDate>2014-03-11T15:26:13.131Z</creationDate><updateDate>2013-10-24T13:06:02.536Z</updateDate><catalog>Profile</catalog><mondrianConnection><uri>/organizations/organization_1/performance/connections/Profile</uri></mondrianConnection></mondrianXmlaDefinition>