<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default</folder><name>dialogSpecific.css</name><version>0</version><label>dialogSpecific.css</label><creationDate>2014-03-11T15:25:53.783Z</creationDate><updateDate>2013-10-24T13:05:16.491Z</updateDate><referenceUri>/themes/default/dialogSpecific.css</referenceUri></fileResource>