<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/CA_LosAngeles_AAAA/themes/default</folder><name>pageSpecific.css</name><version>0</version><label>pageSpecific.css</label><creationDate>2014-03-11T15:25:54.169Z</creationDate><updateDate>2013-10-24T13:05:25.528Z</updateDate><referenceUri>/themes/default/pageSpecific.css</referenceUri></fileResource>