<?xml version="1.0" encoding="UTF-8"?>
<xmlaConnection exportedWithPermissions="true"><folder>/organizations/organization_1/performance/connections</folder><name>ProfileXmlaConnection</name><version>1</version><label>Profile XMLA Connection</label><description>Profile XML/A Connection</description><creationDate>2014-03-11T15:26:00.062Z</creationDate><updateDate>2013-10-24T13:06:02.658Z</updateDate><connectionURL>http://localhost:8080/jasperserver-pro/xmla</connectionURL><dataSource>Provider=Mondrian;DataSource=Profile;</dataSource><catalog>Profile</catalog><connectionUser>jasperadmin</connectionUser><connectionPassword>ENC&lt;A4CCC10BA5853CF06C3390E46FE9B1AC&gt;</connectionPassword></xmlaConnection>