<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="overrides_custom.css.data"><folder>/themes/pods_summer</folder><name>overrides_custom.css</name><version>2</version><label>overrides_custom.css</label><creationDate>2014-03-11T15:25:16.284Z</creationDate><updateDate>2013-10-24T13:05:32.327Z</updateDate><fileType>css</fileType></fileResource>