<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations</parent><name>CA_LosAngeles_AAAA</name><label>CA_LosAngeles_AAAA</label><description>Folder Template</description><creationDate>2014-03-11T15:25:06.613Z</creationDate><updateDate>2014-02-04T18:33:58.295Z</updateDate><folder>adhoc</folder><folder>AdHoc_Views</folder><folder>DataSources</folder><folder>Domains</folder><folder>organizations</folder><folder>Reports</folder><folder>temp</folder><folder>templates</folder><folder>themes</folder></folder>