<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/organizations/organization_1/adhoc/topics</folder><name>CrosstabDemo</name><version>1</version><label>foodmart data for crosstab</label><description>foodmart data for crosstab</description><creationDate>2014-03-11T15:25:55.766Z</creationDate><updateDate>2013-10-24T13:05:59.490Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="CrosstabDemo.data" xsi:type="fileResource"><folder>/organizations/organization_1/adhoc/topics/CrosstabDemo_files</folder><name>CrosstabDemo</name><version>1</version><label>foodmart data for crosstab</label><description>foodmart data for crosstab</description><creationDate>2014-03-11T15:25:55.766Z</creationDate><updateDate>2013-10-24T13:05:59.490Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/organizations/organization_1/analysis/datasources/FoodmartDataSourceJNDI</uri></dataSource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>