<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>banner_bkgd.png</name><version>2</version><label>banner_bkgd.png</label><creationDate>2014-03-11T15:26:10.138Z</creationDate><updateDate>2013-10-24T13:05:17.427Z</updateDate><referenceUri>/themes/default/images/banner_bkgd.png</referenceUri></fileResource>