<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>button_action_sprite.png</name><version>0</version><label>button_action_sprite.png</label><creationDate>2014-03-11T15:26:10.316Z</creationDate><updateDate>2013-10-24T13:05:17.938Z</updateDate><referenceUri>/themes/default/images/button_action_sprite.png</referenceUri></fileResource>