<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>chart_options_button_sprite.png</name><version>0</version><label>chart_options_button_sprite.png</label><creationDate>2014-03-11T15:26:10.497Z</creationDate><updateDate>2013-10-24T13:05:18.427Z</updateDate><referenceUri>/themes/default/images/chart_options_button_sprite.png</referenceUri></fileResource>