<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>cursor_copy.png</name><version>0</version><label>cursor_copy.png</label><creationDate>2014-03-11T15:26:10.728Z</creationDate><updateDate>2013-10-24T13:05:19.043Z</updateDate><referenceUri>/themes/default/images/cursor_copy.png</referenceUri></fileResource>