<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>dialogClose.png</name><version>0</version><label>dialogClose.png</label><creationDate>2014-03-11T15:26:10.787Z</creationDate><updateDate>2013-10-24T13:05:19.167Z</updateDate><referenceUri>/themes/default/images/dialogClose.png</referenceUri></fileResource>