<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>favicon.ico</name><version>0</version><label>favicon.ico</label><creationDate>2014-03-11T15:26:10.877Z</creationDate><updateDate>2013-10-24T13:05:19.418Z</updateDate><referenceUri>/themes/default/images/favicon.ico</referenceUri></fileResource>