<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>home_bkgd.png</name><version>0</version><label>home_bkgd.png</label><creationDate>2014-03-11T15:26:11.005Z</creationDate><updateDate>2013-10-24T13:05:19.927Z</updateDate><referenceUri>/themes/default/images/home_bkgd.png</referenceUri></fileResource>