<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>lists_sprite.png</name><version>0</version><label>lists_sprite.png</label><creationDate>2014-03-11T15:26:11.364Z</creationDate><updateDate>2013-10-24T13:05:20.866Z</updateDate><referenceUri>/themes/default/images/lists_sprite.png</referenceUri></fileResource>