<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>panel_inset_inset_bkgd.png</name><version>0</version><label>panel_inset_inset_bkgd.png</label><creationDate>2014-03-11T15:26:11.728Z</creationDate><updateDate>2013-10-24T13:05:21.766Z</updateDate><referenceUri>/themes/default/images/panel_inset_inset_bkgd.png</referenceUri></fileResource>