<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>percent_area_thumb.png</name><version>0</version><label>percent_area_thumb.png</label><creationDate>2014-03-11T15:26:11.969Z</creationDate><updateDate>2013-10-24T13:05:22.161Z</updateDate><referenceUri>/themes/default/images/percent_area_thumb.png</referenceUri></fileResource>