<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/themes/default/images</folder><name>pie_thumb.png</name><version>0</version><label>pie_thumb.png</label><creationDate>2014-03-11T15:26:12.131Z</creationDate><updateDate>2013-10-24T13:05:22.593Z</updateDate><referenceUri>/themes/default/images/pie_thumb.png</referenceUri></fileResource>