<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="adhoc_datatree_icons_sprite.png.data"><folder>/themes/default/images</folder><name>adhoc_datatree_icons_sprite.png</name><version>2</version><label>adhoc_datatree_icons_sprite.png</label><creationDate>2014-03-11T15:25:47.583Z</creationDate><updateDate>2013-10-24T13:05:16.825Z</updateDate><fileType>img</fileType></fileResource>