<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="aws_logo.png.data"><folder>/themes/default/images</folder><name>aws_logo.png</name><version>2</version><label>aws_logo.png</label><creationDate>2014-03-11T15:25:47.855Z</creationDate><updateDate>2013-10-24T13:05:17.305Z</updateDate><fileType>img</fileType></fileResource>