<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="button_options_sprite.png.data"><folder>/themes/default/images</folder><name>button_options_sprite.png</name><version>2</version><label>button_options_sprite.png</label><creationDate>2014-03-11T15:25:48.339Z</creationDate><updateDate>2013-10-24T13:05:18.306Z</updateDate><fileType>img</fileType></fileResource>