<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="chart_options_button_sprite.png.data"><folder>/themes/default/images</folder><name>chart_options_button_sprite.png</name><version>2</version><label>chart_options_button_sprite.png</label><creationDate>2014-03-11T15:25:48.403Z</creationDate><updateDate>2013-10-24T13:05:18.427Z</updateDate><fileType>img</fileType></fileResource>