<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="column_header_bkgd.png.data"><folder>/themes/default/images</folder><name>column_header_bkgd.png</name><version>2</version><label>column_header_bkgd.png</label><creationDate>2014-03-11T15:25:48.522Z</creationDate><updateDate>2013-10-24T13:05:18.675Z</updateDate><fileType>img</fileType></fileResource>