<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="dialogClose.png.data"><folder>/themes/default/images</folder><name>dialogClose.png</name><version>2</version><label>dialogClose.png</label><creationDate>2014-03-11T15:25:48.861Z</creationDate><updateDate>2013-10-24T13:05:19.167Z</updateDate><fileType>img</fileType></fileResource>