<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="favicon.ico.data"><folder>/themes/default/images</folder><name>favicon.ico</name><version>2</version><label>favicon.ico</label><creationDate>2014-03-11T15:25:49.004Z</creationDate><updateDate>2013-10-24T13:05:19.418Z</updateDate><fileType>img</fileType></fileResource>