<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="homePages_icons_sprite.png.data"><folder>/themes/default/images</folder><name>homePages_icons_sprite.png</name><version>2</version><label>homePages_icons_sprite.png</label><creationDate>2014-03-11T15:25:49.393Z</creationDate><updateDate>2013-10-24T13:05:19.797Z</updateDate><fileType>img</fileType></fileResource>