<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="home_icons_sprite.png.data"><folder>/themes/default/images</folder><name>home_icons_sprite.png</name><version>2</version><label>home_icons_sprite.png</label><creationDate>2014-03-11T15:25:49.308Z</creationDate><updateDate>2013-10-24T13:05:20.074Z</updateDate><fileType>img</fileType></fileResource>