<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="list_pressed_bkgd.png.data"><folder>/themes/default/images</folder><name>list_pressed_bkgd.png</name><version>2</version><label>list_pressed_bkgd.png</label><creationDate>2014-03-11T15:25:49.718Z</creationDate><updateDate>2013-10-24T13:05:20.740Z</updateDate><fileType>img</fileType></fileResource>