<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="login_welcome_ce_bkgd.jpg.data"><folder>/themes/default/images</folder><name>login_welcome_ce_bkgd.jpg</name><version>2</version><label>login_welcome_ce_bkgd.jpg</label><creationDate>2014-03-11T15:25:49.986Z</creationDate><updateDate>2013-10-24T13:05:21.253Z</updateDate><fileType>img</fileType></fileResource>