<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="message_icons_sprite.png.data"><folder>/themes/default/images</folder><name>message_icons_sprite.png</name><version>2</version><label>message_icons_sprite.png</label><creationDate>2014-03-11T15:25:50.167Z</creationDate><updateDate>2013-10-24T13:05:21.637Z</updateDate><fileType>img</fileType></fileResource>