<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="percent_bar_thumb.png.data"><folder>/themes/default/images</folder><name>percent_bar_thumb.png</name><version>2</version><label>percent_bar_thumb.png</label><creationDate>2014-03-11T15:25:50.467Z</creationDate><updateDate>2013-10-24T13:05:22.297Z</updateDate><fileType>img</fileType></fileResource>