<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="report_load_animation.gif.data"><folder>/themes/default/images</folder><name>report_load_animation.gif</name><version>2</version><label>report_load_animation.gif</label><creationDate>2014-03-11T15:25:50.645Z</creationDate><updateDate>2013-10-24T13:05:22.724Z</updateDate><fileType>img</fileType></fileResource>