<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="search_sprite.png.data"><folder>/themes/default/images</folder><name>search_sprite.png</name><version>2</version><label>search_sprite.png</label><creationDate>2014-03-11T15:25:50.704Z</creationDate><updateDate>2013-10-24T13:05:22.861Z</updateDate><fileType>img</fileType></fileResource>