<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="slider_fill.png.data"><folder>/themes/default/images</folder><name>slider_fill.png</name><version>2</version><label>slider_fill.png</label><creationDate>2014-03-11T15:25:50.839Z</creationDate><updateDate>2013-10-24T13:05:23.117Z</updateDate><fileType>img</fileType></fileResource>