<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="viewer_toolbar_buttons_sprite.png.data"><folder>/themes/default/images</folder><name>viewer_toolbar_buttons_sprite.png</name><version>2</version><label>viewer_toolbar_buttons_sprite.png</label><creationDate>2014-03-11T15:25:51.554Z</creationDate><updateDate>2013-10-24T13:05:24.654Z</updateDate><fileType>img</fileType></fileResource>