<?xml version="1.0" encoding="UTF-8"?>
<jndiJdbcDataSource exportedWithPermissions="true"><folder>/public/audit/datasources</folder><name>AuditDataSource</name><version>2</version><label>Audit Data Source</label><description>Audit Data Source</description><creationDate>2014-03-11T15:25:18.618Z</creationDate><updateDate>2013-10-24T13:05:47.793Z</updateDate><jndiName>jdbc/jasperserver</jndiName></jndiJdbcDataSource>