<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1/performance</parent><name>xmla</name><label>xmla</label><description>xmla folder</description><creationDate>2013-10-29T21:50:37.044Z</creationDate><updateDate>2013-10-24T13:06:02.388Z</updateDate><folder>definitions</folder></folder>