<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/public/Samples/Data_Sources</parent><name>connections</name><label>Analysis Connections</label><description>Connections used by Analysis</description><creationDate>2013-10-29T21:50:37.222Z</creationDate><updateDate>2012-10-15T20:16:13.705Z</updateDate><resource>Foodmart2013</resource><resource>FoodmartXmlaConnection</resource></folder>