<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="button_capsule_sprite.png.data"><folder>/organizations/organization_1/themes/pods_summer/images</folder><name>button_capsule_sprite.png</name><version>2</version><label>button_capsule_sprite.png</label><creationDate>2014-03-11T15:26:18.912Z</creationDate><updateDate>2013-10-24T13:05:31.460Z</updateDate><fileType>img</fileType></fileResource>