<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="menu_primaryNav_sprite.png.data"><folder>/organizations/organization_1/themes/pods_summer/images</folder><name>menu_primaryNav_sprite.png</name><version>2</version><label>menu_primaryNav_sprite.png</label><creationDate>2014-03-11T15:26:19.262Z</creationDate><updateDate>2013-10-24T13:05:31.956Z</updateDate><fileType>img</fileType></fileResource>