<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="tabs_horizontal_sprite.png.data"><folder>/organizations/organization_1/themes/pods_summer/images</folder><name>tabs_horizontal_sprite.png</name><version>2</version><label>tabs_horizontal_sprite.png</label><creationDate>2014-03-11T15:26:19.317Z</creationDate><updateDate>2013-10-24T13:05:32.082Z</updateDate><fileType>img</fileType></fileResource>