<?xml version="1.0" encoding="UTF-8"?>
<tc:tenantConfiguration
  schemaName="cdta"
  tenantName="CDTA"
  reportOrganization="cdta"  
  defaultTenant="false"
  importTestData="true"
  webSessionTimeout="1440"
  emailFromAddress="no-reply@gfcp.io"
  schedulerInterval="86400000"
  lockOrderTimeout="30"
  encodeFirstUse="true"

  creditServiceName="FirstData"
  creditServiceCartPage="cart/cartFD"
  creditServicePostURL="https://demo.globalgatewaye4.firstdata.com/pay"
  creditServiceAPIURL="https://api.demo.globalgatewaye4.firstdata.com"

  creditServiceReturnURL=""
  creditServiceCancelURL=""
  creditServiceMerchantCode=""
  creditServicePassword=""
  creditServiceSettleMerchantCode=""

  creditServiceXLogin="HCO-SPX-D-405"
  creditServiceXShowForm="PAYMENT_FORM"
  creditServiceXCurrencyCode="USD"
  creditServiceXTestRequest="TRUE"
  creditServiceXRelayResponse="TRUE"
  creditServiceAgencyKey="9avr0ttl~g85qZK_G8wV"
  creditServiceRelayResponseKey="I6nQhQ8lmGDlDah6sBPn"

  creditServiceGatewayId="AG3605-05"
  creditServiceAPIPassword="2ng49b7fd3dd694wsbtwfgzr104s14h6"
  creditServiceAPIKey="Nw2b5CV3MIZ9CFMa2GC~tKz5PZjQoiEZ"

  xmlns:tc="http://genfare.com/cloud/model/tenant/impl"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://genfare.com/cloud/model/tenant/impl ../../config/TenantConfigurationImpl.xsd "
>

  <tc:domainNames>
    <tc:domainName value="cdta-qa.gfcp.io" primary="true" />
    <tc:domainName value="cdta-qa" />
    <tc:domainName value="cdta" />
  </tc:domainNames>

  <tc:amazonConfiguration>
    <tc:awsAccessKey>AKIAIZTZFMPFMMTFSE6Q</tc:awsAccessKey> <!-- intg-jboss-efare -->
    <tc:awsSecretKey>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</tc:awsSecretKey>
    <tc:awsSqsPrefix>qa-</tc:awsSqsPrefix>
    <tc:awsSnsPrefix>qa-</tc:awsSnsPrefix>
    <tc:createOrderDestination>order_publish</tc:createOrderDestination>
    <tc:orderStatusUpdateDestination>order_update_core</tc:orderStatusUpdateDestination>
  </tc:amazonConfiguration>

  <tc:emailProperties>
    <tc:smtp.port>465</tc:smtp.port>
    <tc:smtp.host>email-smtp.us-east-1.amazonaws.com</tc:smtp.host>
    <tc:smtp.username>ses-smtp-user.20140905-151219</tc:smtp.username>
    <tc:smtp.smtp.username>AKIAIS7S6FQKLF2RIT3A</tc:smtp.smtp.username>
    <tc:smtp.smtp.password>AnnjiBmtGXUHqXDe3rrSGrRNOe1i5bzw7DrTuA+yIn/4</tc:smtp.smtp.password>
    <tc:smtp.protocol>smtps</tc:smtp.protocol>
    <tc:mail.smtp.auth>true</tc:mail.smtp.auth>
    <tc:mail.smtp.ssl.enable>true</tc:mail.smtp.ssl.enable>
    <tc:mail.transport.protocol>smtps</tc:mail.transport.protocol>
    <tc:mail.debug>true</tc:mail.debug>
  </tc:emailProperties>

  <tc:ssoConfiguration>
    <tc:enabled>true</tc:enabled>
    <tc:expiry>3600</tc:expiry>
    <tc:cookieName>_jwtauth</tc:cookieName>
    <tc:signature>dd02c7c2232759874e1c205587017bed</tc:signature>
    <tc:queryHash>
      <tc:path>/auth</tc:path>
      <tc:method>GET</tc:method>
    </tc:queryHash>
  </tc:ssoConfiguration>

  <tc:businessRuleConfiguration>
    <tc:rule.productCount>4</tc:rule.productCount>
    <tc:rule.pendingCount>3</tc:rule.pendingCount>
    <tc:rule.probePeriod>2</tc:rule.probePeriod>
  </tc:businessRuleConfiguration>

  <tc:businessRuleTicketTypeLimits>
    <tc:ticketName>Stored Fixed Value</tc:ticketName>
    <tc:ticketId>1</tc:ticketId>
    <tc:ticketLimit>1</tc:ticketLimit>
  </tc:businessRuleTicketTypeLimits>
  <tc:businessRuleTicketTypeLimits>
    <tc:ticketName>Stored Ride</tc:ticketName>
    <tc:ticketId>2</tc:ticketId>
    <tc:ticketLimit>1</tc:ticketLimit>
  </tc:businessRuleTicketTypeLimits>
  <tc:businessRuleTicketTypeLimits>
    <tc:ticketName>Floating Period Pass</tc:ticketName>
    <tc:ticketId>3</tc:ticketId>
    <tc:ticketLimit>1</tc:ticketLimit>
  </tc:businessRuleTicketTypeLimits>
  <tc:businessRuleTicketTypeLimits>
    <tc:ticketName>Stepped Value</tc:ticketName>
    <tc:ticketId>4</tc:ticketId>
    <tc:ticketLimit>1</tc:ticketLimit>
  </tc:businessRuleTicketTypeLimits>
  <tc:businessRuleTicketTypeLimits>
    <tc:ticketName>Fairest Fare</tc:ticketName>
    <tc:ticketId>5</tc:ticketId>
    <tc:ticketLimit>1</tc:ticketLimit>
  </tc:businessRuleTicketTypeLimits>
  <tc:businessRuleTicketTypeLimits>
    <tc:ticketName>Fixed Period Pass</tc:ticketName>
    <tc:ticketId>6</tc:ticketId>
    <tc:ticketLimit>1</tc:ticketLimit>
  </tc:businessRuleTicketTypeLimits>

</tc:tenantConfiguration>
