<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1/themes/default</parent><name>images</name><label>images</label><creationDate>2013-10-29T21:49:52.485Z</creationDate><updateDate>2013-10-24T13:03:42.395Z</updateDate><resource>adhoc_datatree_icons_sprite.png</resource><resource>adhoc_icons_sprite.png</resource><resource>adhoc_toolbar_buttons_sprite.png</resource><resource>area_thumb.png</resource><resource>aws_logo.png</resource><resource>banner_bkgd.png</resource><resource>bar_thumb.png</resource><resource>button_action_primary_sprite.png</resource><resource>button_action_simple_sprite.png</resource><resource>button_action_sprite.png</resource><resource>button_action_square_icons_sprite.png</resource><resource>button_capsule_sprite.png</resource><resource>button_options_sprite.png</resource><resource>chart_options_button_sprite.png</resource><resource>chart_type_sprite.png</resource><resource>column_header_bkgd.png</resource><resource>column_thumb.png</resource><resource>cursor_copy.cur</resource><resource>cursor_copy.png</resource><resource>dialogClose.png</resource><resource>disclosure_indicators_sprite.png</resource><resource>favicon.ico</resource><resource>floatingMenu_sprite.png</resource><resource>grid_20x20_bkgd.png</resource><resource>home_bkgd.png</resource><resource>home_icons_sprite.png</resource><resource>homePages_icons_sprite.png</resource><resource>inner_pagination_sprite.png</resource><resource>input_bkgd.png</resource><resource>line_thumb.png</resource><resource>list_node_animation.gif</resource><resource>list_pressed_bkgd.png</resource><resource>lists_sprite.png</resource><resource>loadinfo.gif</resource><resource>login_welcome_bkgd.jpg</resource><resource>login_welcome_ce_bkgd.jpg</resource><resource>logo.png</resource><resource>menu_primaryNav_sprite.png</resource><resource>message_icons_sprite.png</resource><resource>panel_inset_inset_bkgd.png</resource><resource>panel_sizer_sprite.png</resource><resource>panels_icons_sprite.png</resource><resource>percent_area_thumb.png</resource><resource>percent_bar_thumb.png</resource><resource>percent_column_thumb.png</resource><resource>pie_thumb.png</resource><resource>report_load_animation.gif</resource><resource>search_sprite.png</resource><resource>slider_bkgd.png</resource><resource>slider_fill.png</resource><resource>slider_handle.png</resource><resource>slider_tickMark.png</resource><resource>sort_filter_icons_sprite.png</resource><resource>sort_indicators_sprite.png</resource><resource>spacer.gif</resource><resource>stacked_area_thumb.png</resource><resource>stacked_bar_thumb.png</resource><resource>stacked_column_thumb.png</resource><resource>tabs_horizontal_buttons_bkgd.png</resource><resource>tabs_horizontal_sprite.png</resource><resource>tabs_vertical_sprite.png</resource><resource>viewer_toolbar_buttons_sprite.png</resource><resource>wait_animation_large.gif</resource></folder>