<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="adhoc_icons_sprite.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>adhoc_icons_sprite.png</name><version>2</version><label>adhoc_icons_sprite.png</label><creationDate>2014-03-11T15:26:13.257Z</creationDate><updateDate>2013-10-24T13:05:16.943Z</updateDate><fileType>img</fileType></fileResource>