<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true"><folder>/organizations/organization_1/themes/default/images</folder><name>adhoc_toolbar_buttons_sprite.png</name><version>4</version><label>adhoc_toolbar_buttons_sprite.png</label><creationDate>2014-03-11T15:26:13.320Z</creationDate><updateDate>2013-10-24T13:05:17.063Z</updateDate><referenceUri>/themes/default/images/adhoc_toolbar_buttons_sprite.png</referenceUri></fileResource>