<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="column_thumb.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>column_thumb.png</name><version>2</version><label>column_thumb.png</label><creationDate>2014-03-11T15:26:14.233Z</creationDate><updateDate>2013-10-24T13:05:18.798Z</updateDate><fileType>img</fileType></fileResource>