<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="line_thumb.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>line_thumb.png</name><version>2</version><label>line_thumb.png</label><creationDate>2014-03-11T15:26:15.151Z</creationDate><updateDate>2013-10-24T13:05:20.486Z</updateDate><fileType>img</fileType></fileResource>