<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="loadinfo.gif.data"><folder>/organizations/organization_1/themes/default/images</folder><name>loadinfo.gif</name><version>2</version><label>loadinfo.gif</label><creationDate>2014-03-11T15:26:15.429Z</creationDate><updateDate>2013-10-24T13:05:20.994Z</updateDate><fileType>img</fileType></fileResource>