<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="panel_inset_inset_bkgd.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>panel_inset_inset_bkgd.png</name><version>2</version><label>panel_inset_inset_bkgd.png</label><creationDate>2014-03-11T15:26:15.811Z</creationDate><updateDate>2013-10-24T13:05:21.766Z</updateDate><fileType>img</fileType></fileResource>