<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="panels_icons_sprite.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>panels_icons_sprite.png</name><version>2</version><label>panels_icons_sprite.png</label><creationDate>2014-03-11T15:26:15.932Z</creationDate><updateDate>2013-10-24T13:05:22.032Z</updateDate><fileType>img</fileType></fileResource>