<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="panel_sizer_sprite.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>panel_sizer_sprite.png</name><version>2</version><label>panel_sizer_sprite.png</label><creationDate>2014-03-11T15:26:15.871Z</creationDate><updateDate>2013-10-24T13:05:21.900Z</updateDate><fileType>img</fileType></fileResource>