<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="slider_handle.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>slider_handle.png</name><version>2</version><label>slider_handle.png</label><creationDate>2014-03-11T15:26:16.542Z</creationDate><updateDate>2013-10-24T13:05:23.246Z</updateDate><fileType>img</fileType></fileResource>