<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="tabs_horizontal_buttons_bkgd.png.data"><folder>/organizations/organization_1/themes/default/images</folder><name>tabs_horizontal_buttons_bkgd.png</name><version>2</version><label>tabs_horizontal_buttons_bkgd.png</label><creationDate>2014-03-11T15:26:17.027Z</creationDate><updateDate>2013-10-24T13:05:24.270Z</updateDate><fileType>img</fileType></fileResource>