<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/audit/reports/archive</folder><name>Repository_Resources_Report</name><version>2</version><label>Archived Repository Resources Report</label><description>Audit Report</description><creationDate>2014-03-11T15:26:04.855Z</creationDate><updateDate>2012-05-03T23:51:34.800Z</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="mainReportJrxml.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Repository_Resources_Report_files</folder><name>mainReportJrxml</name><version>1</version><label>mainReportJrxml</label><creationDate>2014-03-11T15:26:04.855Z</creationDate><updateDate>2012-05-03T23:51:34.800Z</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/audit/reports/archive/Repository_Resources_Report_AdhocDataView</uri></dataSource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="audit_schema.properties.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Repository_Resources_Report_files</folder><name>audit_schema.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:26:04.855Z</creationDate><updateDate>2012-05-03T23:51:34.800Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Repository_Resources_Report_files</folder><name>stateXML</name><version>1</version><label>stateXML</label><creationDate>2014-03-11T15:26:04.855Z</creationDate><updateDate>2012-05-03T23:51:34.800Z</updateDate><fileType>img</fileType></localResource></resource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>