<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="true"><folder>/public/audit/reports/archive</folder><name>Resource_Execution_Report_AdhocDataView</name><version>2</version><label>Archived Resource Execution Report Adhoc Data View</label><description>The AdhocDataView for Archived Resource Execution Report report</description><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><dataSource><uri>/public/audit/domains/AuditArchiveDomain</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>audit_event_date_1</name><version>1</version><label>Date between</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><type>2</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><localResource exportedWithPermissions="false" xsi:type="dataType"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files/audit_event_date_1_files</folder><name>date</name><version>0</version><label>Date</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><type>3</type><strictMin>false</strictMin><strictMax>false</strictMax></localResource></dataType></localResource></inputControl><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>audit_event_date_2</name><version>1</version><label>and</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><type>2</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><localResource exportedWithPermissions="false" xsi:type="dataType"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files/audit_event_date_2_files</folder><name>date</name><version>0</version><label>Date</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><type>3</type><strictMin>false</strictMin><strictMax>false</strictMax></localResource></dataType></localResource></inputControl><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>resource_org_type_1</name><version>1</version><label>Resource Type</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><type>7</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource exportedWithPermissions="false" xsi:type="query"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files/resource_org_type_1_files</folder><name>resource_org_type_1</name><version>0</version><label>Resource Type</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><language>domain</language><queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="audit_join1.audit_event_group.resource_org_type" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="audit_join1.audit_event_group.resource_org_type" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString><dataSource><uri>/public/audit/domains/AuditArchiveDomain</uri></dataSource></localResource></query><queryVisibleColumn>audit_join1.audit_event_group.resource_org_type</queryVisibleColumn><queryValueColumn>audit_join1.audit_event_group.resource_org_type</queryValueColumn></localResource></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="audit_schema.properties.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>audit_schema.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>stateXML</name><version>1</version><label>stateXML</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><fileType>img</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="mainReportJrxml.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>mainReportJrxml</name><version>1</version><label>mainReportJrxml</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><fileType>jrxml</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource"><folder>/public/audit/reports/archive/Resource_Execution_Report_AdhocDataView_files</folder><name>topicJRXML</name><version>1</version><label>topicJRXML</label><creationDate>2014-03-11T15:26:05.121Z</creationDate><updateDate>2012-05-03T23:51:37.609Z</updateDate><fileType>jrxml</fileType></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></adhocDataView>