<?xml version="1.0" encoding="UTF-8"?>
<semanticLayerDataSource exportedWithPermissions="true"><folder>/organizations/organization_1/Domains</folder><name>Simple_Domain</name><version>1</version><label>Simple Domain</label><description>Simple example of Domain</description><creationDate>2014-03-11T15:25:17.440Z</creationDate><updateDate>2013-10-24T13:06:04.304Z</updateDate><schema><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="Simple_Domain_schema.data" xsi:type="fileResource"><folder>/organizations/organization_1/Domains/Simple_Domain_files</folder><name>Simple_Domain_schema</name><version>1</version><label>Simple_Domain_schema</label><description>Simple_Domain_schema</description><creationDate>2014-03-11T15:25:17.440Z</creationDate><updateDate>2013-10-24T13:06:04.304Z</updateDate><fileType>xml</fileType></localResource></schema><dataSource><alias>dsSugarCRM</alias><dataSourceReference><uri>/organizations/organization_1/analysis/datasources/SugarCRMDataSourceJNDI</uri></dataSourceReference></dataSource></semanticLayerDataSource>