<?xml version="1.0" encoding="UTF-8"?>
<inputControl exportedWithPermissions="true"><folder>/organizations/organization_1/supermart/Common</folder><name>productFamily</name><version>1</version><label>Product Family</label><description>Uses ProductFamilyList. Maps to productFamily parameter.</description><creationDate>2014-03-11T15:25:57.381Z</creationDate><updateDate>2013-10-24T13:06:00.237Z</updateDate><type>3</type><mandatory>true</mandatory><readOnly>false</readOnly><visible>true</visible><listOfValues><uri>/organizations/organization_1/supermart/Common/ProductFamilyList</uri></listOfValues></inputControl>