<?xml version="1.0" encoding="UTF-8"?>
<listOfValues exportedWithPermissions="true"><folder>/organizations/organization_1/supermart/Common</folder><name>ProductFamilyList</name><version>1</version><label>Product Family List</label><description>Displays Food, Drink, Non-Consumable</description><creationDate>2014-03-11T15:25:57.345Z</creationDate><updateDate>2013-10-24T13:06:00.143Z</updateDate><item><itemLabel>Food</itemLabel><itemValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.String">Food</itemValue></item><item><itemLabel>Drink</itemLabel><itemValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.String">Drink</itemValue></item><item><itemLabel>Non-Consumable</itemLabel><itemValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="java:java.lang.String">Non-Consumable</itemValue></item></listOfValues>