<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="supermart_ja.properties.data"><folder>/organizations/organization_1/supermart/Common</folder><name>supermart_ja.properties</name><version>1</version><label>supermart_ja.properties</label><description>Japanese resource bundle</description><creationDate>2014-03-11T15:25:57.774Z</creationDate><updateDate>2013-10-24T13:06:00.804Z</updateDate><fileType>prop</fileType></fileResource>