<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="supermart_fr.properties.data"><folder>/organizations/organization_1/supermart/Common</folder><name>supermart_fr.properties</name><version>1</version><label>supermart_fr.properties</label><description>French resource bundle</description><creationDate>2014-03-11T15:25:57.695Z</creationDate><updateDate>2013-10-24T13:06:00.713Z</updateDate><fileType>prop</fileType></fileResource>