<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/org_template/themes</parent><name>default</name><label>default</label><description>default</description><creationDate>2013-10-29T21:49:51.971Z</creationDate><updateDate>2013-10-24T13:04:03.979Z</updateDate><permission><permissionMask>2</permissionMask><recipient recipientType="role">ROLE_ADMINISTRATOR</recipient></permission><permission><permissionMask>2</permissionMask><recipient recipientType="role">ROLE_SUPERUSER</recipient></permission></folder>