smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.username=ses-smtp-user.20140905-151219
smtp.smtp.username=AKIAIS7S6FQKLF2RIT3A
smtp.smtp.password=AnnjiBmtGXUHqXDe3rrSGrRNOe1i5bzw7DrTuA+yIn/4
smtp.protocol=smtps
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.transport.protocol=smtps

#smtp.port=3025
#smtp.host=localhost
#mail.smtp.ssl.enable=false
#smtp.protocol=smtps
#mail.transport.protocol=smtp
#mail.debug=true