<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="true"><folder>/public/audit/reports</folder><name>Repository_Resources_Report_AdhocDataView</name><version>2</version><label>Repository Resources Report Adhoc Data View</label><description>The AdhocDataView for Repository Resources Report report</description><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><dataSource><uri>/public/audit/domains/AuditDomain</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/audit/reports/Repository_Resources_Report_AdhocDataView_files</folder><name>resource_org_type_1</name><version>1</version><label>Resource Type</label><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><type>7</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><query><localResource exportedWithPermissions="false" xsi:type="query"><folder>/public/audit/reports/Repository_Resources_Report_AdhocDataView_files/resource_org_type_1_files</folder><name>resource_org_type_1</name><version>0</version><label>Resource Type</label><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><language>domain</language><queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="audit_join1.audit_event_group.resource_org_type" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="audit_join1.audit_event_group.resource_org_type" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString><dataSource><uri>/public/audit/domains/AuditDomain</uri></dataSource></localResource></query><queryVisibleColumn>audit_join1.audit_event_group.resource_org_type</queryVisibleColumn><queryValueColumn>audit_join1.audit_event_group.resource_org_type</queryValueColumn></localResource></inputControl><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="audit_schema.properties.data" xsi:type="fileResource"><folder>/public/audit/reports/Repository_Resources_Report_AdhocDataView_files</folder><name>audit_schema.properties</name><version>1</version><label>bundle</label><description>bundle</description><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><fileType>prop</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource"><folder>/public/audit/reports/Repository_Resources_Report_AdhocDataView_files</folder><name>stateXML</name><version>1</version><label>stateXML</label><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><fileType>img</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="mainReportJrxml.data" xsi:type="fileResource"><folder>/public/audit/reports/Repository_Resources_Report_AdhocDataView_files</folder><name>mainReportJrxml</name><version>1</version><label>mainReportJrxml</label><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><fileType>jrxml</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource"><folder>/public/audit/reports/Repository_Resources_Report_AdhocDataView_files</folder><name>topicJRXML</name><version>1</version><label>topicJRXML</label><creationDate>2014-03-11T15:25:21.772Z</creationDate><updateDate>2012-05-03T23:51:59.367Z</updateDate><fileType>jrxml</fileType></localResource></resource><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></adhocDataView>