<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="banner_bkgd.png.data"><folder>/themes/pods_summer/images</folder><name>banner_bkgd.png</name><version>2</version><label>banner_bkgd.png</label><creationDate>2014-03-11T15:25:52.993Z</creationDate><updateDate>2013-10-24T13:05:31.084Z</updateDate><fileType>img</fileType></fileResource>