<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="footer_bkgd.png.data"><folder>/themes/pods_summer/images</folder><name>footer_bkgd.png</name><version>2</version><label>footer_bkgd.png</label><creationDate>2014-03-11T15:25:53.297Z</creationDate><updateDate>2013-10-24T13:05:31.708Z</updateDate><fileType>img</fileType></fileResource>