<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="tabs_vertical_sprite.png.data"><folder>/themes/pods_summer/images</folder><name>tabs_vertical_sprite.png</name><version>2</version><label>tabs_vertical_sprite.png</label><creationDate>2014-03-11T15:25:53.540Z</creationDate><updateDate>2013-10-24T13:05:32.205Z</updateDate><fileType>img</fileType></fileResource>