<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="containers.css.data"><folder>/themes/default</folder><name>containers.css</name><version>2</version><label>containers.css</label><creationDate>2014-03-11T15:25:15.068Z</creationDate><updateDate>2013-10-24T13:05:16.136Z</updateDate><fileType>css</fileType></fileResource>