<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="overrides_ie8.css.data"><folder>/themes/default</folder><name>overrides_ie8.css</name><version>2</version><label>overrides_ie8.css</label><creationDate>2014-03-11T15:25:15.748Z</creationDate><updateDate>2013-10-24T13:05:25.403Z</updateDate><fileType>css</fileType></fileResource>