<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="true" dataFile="theme.css.data"><folder>/themes/default</folder><name>theme.css</name><version>2</version><label>theme.css</label><creationDate>2014-03-11T15:25:16.138Z</creationDate><updateDate>2013-10-24T13:05:25.912Z</updateDate><fileType>css</fileType></fileResource>