<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/NY_Albnay_CDTA</parent><name>Domains</name><label>Domains</label><description></description><creationDate>2014-03-11T15:25:08.836Z</creationDate><updateDate>2014-02-04T18:33:07.452Z</updateDate><resource>NY_Albany_CDTA_Domain</resource><resource>NY_Domain</resource><resource>NY_Domain2</resource></folder>