<?xml version="1.0" encoding="UTF-8"?>
<semanticLayerDataSource exportedWithPermissions="true"><folder>/organizations/NY_Albnay_CDTA/Domains</folder><name>NY_Domain</name><version>2</version><label>NY_Domain</label><description></description><creationDate>2014-03-24T15:27:54.495Z</creationDate><updateDate>2014-03-24T16:22:26.862Z</updateDate><schema><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="schema.xml.data" xsi:type="fileResource"><folder>/organizations/NY_Albnay_CDTA/Domains/NY_Domain_files</folder><name>schema.xml</name><version>1</version><label>schema</label><description>schema</description><creationDate>2014-03-24T16:22:26.862Z</creationDate><updateDate>2014-03-24T16:22:26.862Z</updateDate><fileType>xml</fileType></localResource></schema><dataSource><alias>genfareDS_new</alias><dataSourceReference><uri>/organizations/genfareDS_new</uri></dataSourceReference></dataSource></semanticLayerDataSource>