<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="true"><folder>/public/Samples/Ad_Hoc_Views</folder><name>3_Store_Segment_Performance</name><version>1</version><label>3. Store Segment Performance</label><description>Sample OLAP chart with HTML5 Grouped Bar chart and Filter</description><creationDate>2014-03-11T15:25:26.440Z</creationDate><updateDate>2013-03-31T15:12:36.526Z</updateDate><dataSource><uri>/public/Samples/Data_Sources/connections/Foodmart2013</uri></dataSource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource"><folder>/public/Samples/Ad_Hoc_Views/3_Store_Segment_Performance_files</folder><name>topicJRXML</name><version>1</version><label>topicJRXML</label><creationDate>2014-03-11T15:25:26.440Z</creationDate><updateDate>2013-03-30T17:29:21.747Z</updateDate><fileType>jrxml</fileType></localResource></resource><resource><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource"><folder>/public/Samples/Ad_Hoc_Views/3_Store_Segment_Performance_files</folder><name>stateXML</name><version>1</version><label>stateXML</label><creationDate>2014-03-11T15:25:26.440Z</creationDate><updateDate>2013-03-30T17:29:21.747Z</updateDate><fileType>xml</fileType></localResource></resource><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></adhocDataView>