<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true"><parent>/organizations/organization_1</parent><name>adhoc</name><label>Ad Hoc Components</label><description>Ad Hoc Components</description><creationDate>2013-10-29T21:49:51.233Z</creationDate><updateDate>2013-10-24T13:04:01.232Z</updateDate><folder>aru</folder><folder>topics</folder></folder>